{
  "botName": "ZCA",
  "prefix": ".",
  "admins": [
    "10001",
    "10002"
  ],
  "logging": [
    "info",
    "warn",
    "error",
    "success"
  ],
  "logMemoryUsage": {
    "enabled": true,
    "interval": 60000
  }
}